<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" />
    
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" integrity="sha512-XJ3ntWHl40opEiE+6dGhfK9NAKOCELrpjiBRQKtu6uJf9Pli8XY+Hikp7rlFzY4ElLSFtzjx9GGgHql7PLSeog==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    <title>Jose L. Corazao</title>
</head>
<body>
    <header>
        <div  class="jumbotron">

            <div style="background:transparent !important" class="jumbotron">
                <div class="cabeza">
                <h1 class="display-4 nombre">Jose L. Corazao</h1>
                <p class="lead descripcion"> Desarrollador Web </p>
                <hr class="my-4">
                <p class="resumen">En este sitio puedes ver algunos de mis trabajos, o consultar el codigo en mi cuenta de </span> <span class="badge badge-secondary"> <a target="_blank" href="https://github.com/Jose-pe">GitHub</a></span>  o darle un vistazo a <span class="badge badge-secondary"><a target="_blank" href="files/Curriculum.pdf">mi curriculum</a></span></p>               
                <a class="btn btn-info btn-lg" href="files/Curriculum.pdf" target="_blank" > Ver Curriculum </a>
                </div>
              </div>
    </header>
    <nav>

    </nav>
            <section id="proyectos">
                <div class="container titulo ">
                    <h2 class="text-center font-weight-light mb-5"> Mis Proyectos </h2>
                </div>

                <div class="container-fluid">
                    <div class="row justify-content-center mt-4 mb-4 mt-2">
                        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3 shadow p-2 mr-3  ml-3 mt-5 hovercard">
                            <div class="card" >
                                <img src="img/kusa.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Kusa</h5>
                                  <p class="card-text">Sitio web de venta de artesanias, desarrollado con HTML, CSS, JS. Cuenta tambien con una tienda en linea desarrollada con PrestaShop.</p>
                                  <div class="row"> 
                                    <div class="col justify-content-center">
                                      <a id="botones" href="https://bitbucket.org/nzr_pe/kusa/src/master/" target="_blank" class="btn btn-primary btn-block btn-normal">Ver código</a>
                                    </div>
                                    <div class="col justify-content-center">
                                    <a id="botones" class="btn btn-primary btn-block btn-normal" target="_blank" href="https://kusaart.netlify.app/">Ver sitio</a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                        </div>

                        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3 cartas shadow p-2  mr-3  ml-3 mt-5 hovercard">
                          <div class="card" >
                              <img src="img/flexbox.jpg" class="card-img-top" alt="...">
                              <div class="card-body ">
                                <h5 class="card-title">Plantilla FlexBox</h5>
                                <p class="card-text">Flexbox es mi tecnología favorita para maquetar sitios web, aquí podras ver un ejemplo responsive design hecho con flexbox.</p>
                                <div class="row"> 
                                  <div class="col justify-content-center">
                                    <a id="botones" href="https://bitbucket.org/nzr_pe/flexpage/src/master/" target="_blank" class="btn btn-primary btn-block btn-normal">Ver código</a>
                                  </div>
                                  <div class="col justify-content-center">
                                  <a id="botones" class="btn btn-primary btn-block btn-normal"  target="_blank" href="https://flexpage.netlify.app/">Ver sitio</a>
                                  </div>
                              </div>
                            </div>
                      </div>
                      </div>


                        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3 cartas shadow p-2  mr-3  ml-3 mt-5 hovercard">
                            <div class="card">
                                <img src="img/consolearn.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Consolearn</h5>
                                  <p class="card-text">Sitio que te enseña a usar algunos comandos linux de forma divertida, hecho en JavaScript, Bulma Css y un fichero JSON.</p>
                                  <div class="row"> 
                                    <div class="col justify-content-center">
                                      <a id="botones" href="https://bitbucket.org/nzr_pe/consolearn/src/master/" target="_blank" class="btn btn-primary btn-block btn-normal">Ver código</a>
                                    </div>
                                    <div class="col justify-content-center">
                                    <a id="botones" href="https://consolearn.netlify.app/" target="_blank" class="btn btn-primary btn-block btn-normal">Ver sitio</a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                        </div>
                    </div>

                    <section class="fila">
                      <div class=" row justify-content-center mt-4 mb-4 mt-2">
                        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3 shadow p-2 mr-3 ml-3  mt-5 hovercard">
                            <div class="card" >
                                <img src="img/LaravelApp2.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Aplicacion Web Laravel</h5>
                                  <p class="card-text"> FotoApp es mi proyecto para subir fotos de forma parecida a instagram, hecha en Laravel, Bulma CSS y MySQL.</p>
                                  <a href="https://bitbucket.org/nzr_pe/fotoapp/src/master/" target="_blank" class="btn btn-primary  btn-block btn-normal">Ver código</a>
                                </div>
                              </div>
                        </div>
  
                        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3 cartas shadow p-2  mr-3  ml-3 mt-5 hovercard">
                            <div class="card" >
                                <img src="img/LaravelApp.jpg" class="card-img-top" alt="...">
                                <div class="card-body ">
                                  <h5 class="card-title">Aplicacion Web Laravel</h5>
                                  <p class="card-text">Una web app para tomar notas y consultarlas en cualquier momento, hecha en framework de php Laravel, Bootstrap y MySQL. </p>                                                                                               
                                    <a class="btn btn-primary btn-block btn-normal"  target="_blank" href="https://bitbucket.org/nzr_pe/notitas/src/master/">Ver código</a>                                
                              </div>
                        </div>
                        </div>
  
                      <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3 cartas shadow p-2  mr-3  ml-3 mt-5 hovercard">
                            <div class="card">
                                <img src="img/angular.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">ArqueAngular</h5>
                                  <p class="card-text">Sitio SPA basado en servicios hecho en Angular y  Bulma CSS donde se listan muchos sitios arqueologicos del Cusco. </p>
                                  <a href="https://bitbucket.org/nzr_pe/arqueangular/src/master/" target="_blank" class="btn btn-primary  btn-block btn-normal">Ver código</a>
                                </div>
                              </div>
                        </div>                   
                    </div>
                    </section>
                
                </div>
            </section>


 
  <div class="container mt-5">  
    <div class="container titulo ">
      <h2 class="text-center font-weight-light mb-5"> Tecnologías </h2>
    </div>
  <div class="clshabilidades">
       <a href="https://es.wikipedia.org/wiki/HTML5" target="_blank"> <img id="logodev"  src="img/html.png"  alt="html5" class="rounded"> </a>
       <a href="https://es.wikipedia.org/wiki/Hoja_de_estilos_en_cascada" target="_blank"> <img id="logodev" src="img/css.png"  alt="CSS" class="rounded"></a> 
       <a href="https://es.wikipedia.org/wiki/JavaScript" target="_blank"> <img id="logodev"  src="img/js.png"  alt="javascript" class="rounded"></a> 
       <a href="https://es.wikipedia.org/wiki/PHP" target="_blank"> <img id="logodev"  src="img/php1.png"  alt="php" class="rounded"></a> 
       <a href="https://es.wikipedia.org/wiki/Angular_(framework)" target="_blank"> <img id="logodev"  src="img/angular1.png"  alt="angular" class="rounded"></a> 
       <a href="https://es.wikipedia.org/wiki/MySQL" target="_blank"> <img id="logodev"  src="img/bd.png"  alt="mysql" class="rounded"></a>
       <a href="https://es.wikipedia.org/wiki/Bootstrap_(framework)" target="_blank"> <img id="logodev"  src="img/bootstrap.png"  alt="bootstrap" class="rounded"></a>
       <a href="https://bulma.io/" target="_blank"> <img id="logodev"  src="img/bulmacss.png"  alt="bulma" class="rounded"></a> 
       <a href="https://laravel.com/" target="_blank"> <img id="logodev"  src="img/laravel.png"  alt="laravel" class="rounded"></a> 
       <a href="https://es.wikipedia.org/wiki/Git" target="_blank">  <img id="logodev" src="img/git.png"  alt="git" class="rounded"></a>
    </div>
  </div>
  
  <div class="container" id="massobremi">
    <div class="row justify-content-center">
      <a class="btn btn-outline-primary btn-lg" data-toggle="collapse" href="#collapseE" role="button" aria-expanded="false" aria-controls="collapseExample">Más sobre mi</a>
    </div>  
    <div class="row mt-5">
      <div class="collapse" id="collapseE">
        <div class="card card-body">
         <p class="text-justify">
          Soy un programador web, tengo algunos proyectos propios y he trabajado colaborando en el front-end y en back-end en proyectos para pequeñas empresas, tengo estudios Técnicos en Informática, donde conocí un poco de UML, base de datos y la arquitectura MVC, en cuanto a las tecnologías que utilizo para hacer mis aplicaciones es generalmente Laravel(php), JavaScript, MySQL. También suelo utilizar Bulma o Bootstrap en mis proyectos aunque no tengo problemas para utilizar CSS puro, sé usar git y la terminal de Linux de forma básica.<br><br>

          Actualmente estoy a mitad de camino en mis estudios de Angular he consumido algunas APIs y se hacer sitios Single Page Application, como todo programador soy un picador de código y lo que busco es mejorar como programador, tener conocimientos sólidos, y aprender nuevas cosas. En este momento mi prioridad es involucrarme en el desarrollo web y conocer como trabajan los equipos profesionales.
        </p>
        </div>
      </div>
    </div>
  </div>
  

     <footer class="pie">
      <div class="contenedorpie">
          <div class="col-sm">
           <a data-toggle="modal" data-target="#staticBackdrop">
           <h5 class="text-center pt-1 pb-1 titulofooter">Contacto <i class="fa fa-address-card" aria-hidden="true"></i></h5>          
           </a>   
          </div>
          <div class="col-sm">
            <a href="https://github.com/Jose-pe" target="_blank">
            <h5 class="text-center pt-1  pb-1 titulofooter">Repositorio <i class="fa fa-github-square" aria-hidden="true"></i></h5>
            </a>
          </div>
          <div class="col">
            <a href="http://www.linkedin.com/in/jose-luis-corazao-holgado-2a49b821" target="_blank">
            <h5 class="text-center pt-1  pb-1 titulofooter">Más sobre mi <i class="fa fa-linkedin-square" aria-hidden="true"></i></h5>         
            </a> 
          </div>
      </div>
    
              <div class="container-fluid">
                <div class="row ">
                    <div class="col text-center pt-1">
                        <small> Jose Luis Corazao Holgado  -  Desarrollador Web </small>
                    </div>
                </div>
            </div>
    </footer> 
    <!-- Mi Modal staticBackdrop -->
<div class="modal fade" id="staticBackdrop" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Contáctame</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

          <section class="container">

              <div class="row">
                <div class="col align-self-center">
                  <p><i class="fa fa-envelope p-2 " aria-hidden="true"></i> <a class="text-primary" href="mailto:joseluiscorazao@gmail.com"> joseluiscorazao@gmail.com </a> </p>
                  <p> <i class="fa fa-phone p-2" aria-hidden="true"></i> <a  class="text-primary" href="tel:+51933569250"> +51 933 569 250 </a> </p>
                </div>                 
              </div>
               

          </section>  
         

          </div>
         <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>

        </div>
    </div>
  </div>
</div>
</body>
</html>
